<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeButton"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/choresButton"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="dashboard"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/rentButton"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="new item"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/amazonButton"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="new item"
        app:showAsAction="ifRoom" />




</menu>